revenue = int(input('Введите размер выручки вашей компании в рублях: '))

cost = int(input('Введите размер издержек вашей компании в рублях: '))

result = revenue - cost

if result > 0:
    print(f"Поздравляю! Ваша компания заработала прибыль в размере {result} руб.")
    print(f"Рентабельность продаж составила {float(result / revenue * 100):.2f} % ")
    people = int(input('Введите количество работников в вашей компании: '))
    print(f"Каждый работник вашей компании принес ей {float(result / people):.2f} рублей")
elif result < 0:
    print(f"К сожалению, ваша компания понесла убытки в размере {-result} руб. Не отчаивайтесь, у вас все получится!")
else:
    print("Ваша компания заработала 0 рублей. Не так уж плохо!")

